<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kononov Vsevolod</title>
    <link rel="stylesheet" href="/assets/css/icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/avocado-5130214_1280.png">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="nav">
        <ul class="nav-inner">
            <li><a href="#" class="nav-link active">ДОМОЙ</a></li>
            <li><a href="#intro" class="nav-link">НАЧАЛО</a></li>
            <li><a href="#expertise" class="nav-link">КОМПЕТЕНЦИЯ</a></li>
            <li><a href="#skills" class="nav-link">НАВЫКИ</a></li>
            <li><a href="#experience" class="nav-link">ОПЫТ</a></li>
            <li><a href="#education" class="nav-link">ОБРАЗОВАНИЕ</a></li>
            <li><a href="#portfolio" class="nav-link">ПОРТФОЛИО</a></li>
            <li><a href="#contacts" class="nav-link">КОНТАНКТЫ</a></li>
            <li><a href="#" class="nav-link blog">БЛОГ</a></li>
        </ul>
    </nav>

    <header class="header">
        <div class="inner-header">
            <div class="photo-header left columns">
                <img src="/assets/img/just_i.jpg" alt="i" class="img-header">
            </div>
            <div class="mine-header right columns">
                <div class="header-title">
                    <div class="header-title-top">
                        <h3 class="header-f">Кононов</h3>
                        <h1 class="header-n">Всеволод</h1>
                    </div>
                    <h5 class="header-p">Web Developer & Front-end (Пока что верстальщик)</h5>
                </div>
                
            </div>
        </div>
    </header>
        <div class="intro">
            <div class="intro-title left columns">
                <h4 id="intro"  class="right-h-max">начало</h4>
                <h6 class="right-h-min">Немного обо мне.</h6>
            </div>
            <div class="intro-text right columns">
                <div class="box">
                    <p>В апреле 2020 года я начал интересоваться программированием. Это была Back-End разработка, но она оказалась неинтерсной. Затем заинтерсовался профессией <span class="intro-span">Front-end Developer</span>
                    и начал изучать и практиковать<span class="intro-span"> HTML</span>, а затем изучил и<span class="intro-span"> CSS</span>. После этого учил препроцессоры и фреймворки для CSS. В октябре 2020 я начал учить<span class="intro-span"> JavaScript</span>, но пока в нём не очень преуспел.
                    </p>
                    <p>Люблю учиться, читать, писать, чертить, рисовать, слушать, смотреть, осознавать, понимать, искать - и этим всё сказано. Немного подробнее будет написано в моём блоге, который я вскоре сделаю.</p>
                </div>
                
                   
            </div>
        </div>

        <div class="expertise">
            <div class="expertise-title left columns">
                <h4 id="expertise" class="right-h-max">КОМПЕТЕНЦИЯ</h4>
                <h6 class="right-h-min">Бэтмен бы завидовал.</h6>
            </div>
                <div class="expertise-inner right columns">
                    <div class="expertise-item">
                        <div class="exp-number">01</div>
                        <div class="exp-item-inner-title">CSS</div>
                        <p class="exp-item-inner-text">
                            Знаю CSS, его системы сеток и свойства, его препроцессор, фреймворк, могу написать то, что вы хотите.
                        </p>
                    </div>
                    <div class="expertise-item">
                        <div class="exp-number">02</div>
                        <div class="exp-item-inner-title">FRONT-END DESIGN</div>
                        <p class="exp-item-inner-text">
                            Не хотел, чтобы мои сайты выглядели, как грязное колесо и пахли бензином, поэтому немного разбираюсь в дизайне, шрифтах, позиционировании. 
                        </p>
                    </div>
                    <div class="expertise-item">
                        <div class="exp-number">03</div>
                        <div class="exp-item-inner-title">HTML CSS</div>
                        <p class="exp-item-inner-text">
                            Я неплохо знаю верстку, но всё ещё учусь этому.
                        </p>
                    </div>
                    <div class="expertise-item">
                        <div class="exp-number">04</div>
                        <div class="exp-item-inner-title">Что-то будет</div>
                        <p class="exp-item-inner-text">
                            Lorem ipsum adipisicing elit. Modi neque ipsam voluptate dolor, voluptatibus iure nesciunt voluptatem quibusdam in laborum?
                        </p>
                    </div>
                    <div class="expertise-item">
                        <div class="exp-number">05</div>
                        <div class="exp-item-inner-title">Что-то будет</div>
                        <p class="exp-item-inner-text">
                            Lorem ipsum adipisicing elit. Modi neque ipsam voluptate dolor, voluptatibus iure nesciunt voluptatem quibusdam in laborum?
                        </p>
                    </div>
                    <div class="expertise-item">
                        <div class="exp-number">06</div>
                        <div class="exp-item-inner-title">Что-то будет</div>
                        <p class="exp-item-inner-text">
                            Lorem ipsum adipisicing elit. Modi neque ipsam voluptate dolor, voluptatibus iure nesciunt voluptatem quibusdam in laborum?
                        </p>
                    </div>
                </div>
        </div>

        <div class="skills">
            <div class="skills-title left columns">
                <h4 id="skills" class="right-h-max">НАВЫКИ</h4>
                <h6 class="right-h-min">Прогресс-бар, пожалуйста.</h6>
            </div>
            <div class="skills-inner right columns">
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">5%</span> PHOTOSHOP</div>
                    <div class="skill-bar photoshop"></div>
                </div>
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">40%</span> BOOTSTRAP</div>
                    <div class="skill-bar search"></div>
                </div>
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">10%</span> JavaScript</div>
                    <div class="skill-bar js"></div>
                </div>
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">65%</span> HTML5</div>
                    <div class="skill-bar html"></div>
                </div>
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">30%</span> АНГЛИЙСКИЙ ЯЗЫК</div>
                    <div class="skill-bar eng"></div>
                </div>
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">50%</span> CSS3</div>
                    <div class="skill-bar css"></div>
                </div>
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">10%</span> ДИЗАЙН</div>
                    <div class="skill-bar writer"></div>
                </div>
                <div class="skill">
                    <div class="skill-name"> <span class="skill-proc">70%</span> SASS</div>
                    <div class="skill-bar development"></div>
                </div>
            </div>
        </div>

        <div class="eperience">
            <div class="ex-title left columns">
                <h4 id="experience" class="right-h-max">ОПЫТ</h4>
                <h6 class="right-h-min">Почти.</h6>
            </div>
            <div class="ex-inner right columns">
                <!--div class="ex-item">
                    <div class="ex-inner-title">
                        <div class="ex-data">
                            2015 – Present
                        </div>
                        <div class="ex-not-data">
                            <h4 class="ex-not-data-title">UNICORN INCUBATOR INC.</h4>
                            <h5 class="ex-not-data-suptitle">Senior Interface Designer</h5>
                            <div class="ex-not-data-place">Portland, OR</div>
                        </div>
                    </div>
                    <div class="ex-inner-text">
                        Consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque
                        aaliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id,
                        mattis vel, nisi. Sed pretium, ligula blandit nunc tortor eu nibh. Nullam
                        mollis. Ut justo. Suspendisse potenti.
                    </div>
                </-div>
                <div-- class="ex-item">
                    <div class="ex-inner-title">
                        <div class="ex-data">
                            2013 – 2015
                        </div>
                        <div class="ex-not-data">
                            <h4 class="ex-not-data-title">CALIFORNIA DESIGN BUREAU</h4>
                            <h5 class="ex-not-data-suptitle">Creative Director</h5>
                            <div class="ex-not-data-place">Cupertino, CA</div>
                        </div>
                    </div>
                    <div class="ex-inner-text">
                        Consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque
                        aaliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id,
                        mattis vel, nisi. Sed pretium, ligula blandit nunc tortor eu nibh. Nullam
                        mollis. Ut justo. Suspendisse potenti.
                    </div>
                </div-->
                <div class="ex-item">
                    <div class="ex-inner-title">
                        <div class="ex-data">
                            2021 - Сегодня
                        </div>
                        <div class="ex-not-data">
                            <h4 class="ex-not-data-title">Freelance</h4>
                            <h5 class="ex-not-data-suptitle">Front-end Developer</h5>
                            <div class="ex-not-data-place">Дом</div>
                        </div>
                    </div>
                    <div class="ex-inner-text">
                        Первый опыт работы ещё не настал. До того, как начну работать, я изучу JavaScript, буду практиковать вёрстку и создам 100 сайтов, которые будут храниться в моём блоге. Многие заказчики не ждут меня, ведь кто может быть готов к таким неожиданностям? 
                    </div>
                </div>
            </div>
        </div>


        <div class="education">
            <div class="ed-title left columns">
                <h4 id="education" class="right-h-max">ОБРАЗОВАНИЕ</h4>
                <h6 class="right-h-min">Что такое лень?</h6>
            </div>
            <div class="ed-inner right columns">
                <div class="ex-item">
                    <div class="ex-inner-title">
                        <div class="ex-data">
                            2022 - 2026
                        </div>
                        <div class="ex-not-data">
                            <h4 class="ex-not-data-title">ИСКУССТВО ФОТОГРАФИИ</h4>
                            <h5 class="ex-not-data-suptitle">Фотограф</h5>
                            <div class="ex-not-data-place">Северо-Запад России</div>
                        </div>
                    </div>
                    <div class="ex-inner-text">
                        Я позн<em style="font-weight: bold; padding-right: 2px;">a</em>ю искусство фотографии, научусь фотографировать то что человек чаще всего не замечает.
                    </div>
                </div>
                <div class="ex-item">
                    <div class="ex-inner-title">
                        <div class="ex-data">
                            2019 - 2021
                        </div>
                        <div class="ex-not-data">
                            <h4 class="ex-not-data-title">САМООБРАЗОВАНИЕ</h4>
                            <h5 class="ex-not-data-suptitle">Программист, резюме которго похоже на резюме коуч-тренера</h5>
                            <div class="ex-not-data-place">Везде и всегда</div>
                        </div>
                    </div>
                    <div class="ex-inner-text">
                        Читаю, учусь, пытаюсь улучшить жизнь окружающих меня людей, когда это в моих силах, познавая мир и создавая смысл жизни.
                    </div>
                </div>
                <div class="ex-item">
                    <div class="ex-inner-title">
                        <div class="ex-data">
                            2006 – Сейчас
                        </div>
                        <div class="ex-not-data">
                            <h4 class="ex-not-data-title">ШКОЛА ЖИЗНИ</h4>
                            <h5 class="ex-not-data-suptitle">Мирный житель</h5>
                            <div class="ex-not-data-place">Где-то в России</div>
                        </div>
                    </div>
                    <div class="ex-inner-text">
                        Было и есть много ошибок, которые я сделал, но, самое главное, то что я учусь на своих ошибках и с каждым их всё меньше. Это был и есть незабываемый опыт, который мне подарила МАМОЧКА.
                    </div>
                </div>
            </div>
        </div>


        <div class="portfolio">
            <div class="portfolio-title left columns">
                <h4 id="portfolio" class="right-h-max">ПОРТФОЛИО</h4>
                <h6 class="right-h-min">Здесь становится интересно.</h6>
            </div>
            <div class="portfolio-inner right columns">
                <div class="portfolio-item">
                    <a href="/assets/img/my_site_1.png">
                        <div class="img-port-item">
                            <h5 class="port-text">ПОРТФОЛИО</h5>
                            <img src="assets/img/my_site_1.png" alt="">
                            
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="/assets/img/nothin.png">
                        <div class="img-port-item">
                            <h5 class="port-text">СЕРЫЙ ФОН</h5>
                            <img src="/assets/img/nothin.png" alt="">
                            
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="/assets/img/nothin.png">
                        <div class="img-port-item">
                            <h5 class="port-text">СЕРЫЙ ФОН</h5>
                            <img src="/assets/img/nothin.png" alt="">
                            
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="/assets/img/nothin.png">
                        <div class="img-port-item">
                            <h5 class="port-text">СЕРЫЙ ФОН</h5>
                            <img src="/assets/img/nothin.png" alt="">
                            
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="/assets/img/nothin.png">
                        <div class="img-port-item">
                            <h5 class="port-text">СЕРЫЙ ФОН</h5>
                            <img src="/assets/img/nothin.png" alt="">
                            
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="/assets/img/nothin.png">
                        <div class="img-port-item">
                            <h5 class="port-text">СЕРЫЙ ФОН</h5>
                            <img src="/assets/img/nothin.png" alt="">
                            
                        </div>
                    </a>
                </div>
               
            </div>
        </div>



        <footer class="footer">
            <div class="footer-title left columns">
                <h4 id="contacts" class="right-h-max">КОНТАНКТЫ</h4>
                <h6 class="right-h-min">Позвонишь мне, может быть.</h6>
            </div>
            <div class="footer-inner right columns">

                <div class="contact">

                    <div class="contact-item">
                        <div class="contact-title">Локация</div>
                        <h6 class="contact-info">Новгородская область</h6>
                    </div>

                    <div class="contact-item">
                        <div class="contact-title">Телефон</div>
                        <div class="contact-info">89965684368</div>
                    </div>

                    <a href="#blog">
                        <div class="contact-item">
                            <div class="contact-title">Web</div>
                            <h6 id="blog" class="contact-info">Blog</h6>
                        </div>
                    </a>

                    <a href="#gmail">
                        <div class="contact-item">
                            <div class="contact-title">Email</div>
                            <h6 id="gmail" class="contact-info">kononovseva0627@gmail.com</h6>
                        </div>
                    </a>
                    
                </div>

                <div class="footer-title-top">
                    <h3 class="footer-f">Кононов</h3>
                    <h1 class="footer-n">Всеволод</h1>
                </div>

                <div class="footer-icon">
                    <div class="icon-item">
                        <a target="_blank" href="https://vk.com/vkononov6"><i class="fab fa-vk"></i></a>
                    </div>
                    <div class="icon-item">
                        <a target="_blank" href="https://www.facebook.com/vsevolod.kononov.77"><i class="fab fa-facebook-square"></i></a>
                    </div>
                    <div class="icon-item">
                        <a target="_blank" href="https://www.instagram.com/kononovseva/"><i class="fab fa-instagram-square"></i></i></a>
                    </div>
                    <div class="icon-item">
                        <a target="_blank" href="https://dribbble.com/Vsevolod"><i class="fab fa-dribbble-square"></i></i></a>
                    </div>
                    <div class="icon-item">
                        <a target="_blank" href="https://github.com/kononov823"><i class="fab fa-github-square"></i></a>
                    </div>
                    <div class="icon-item">
                        <a target="_blank" href="https://twitter.com/home"><i class="fab fa-twitter-square"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    
</body>
</html>